/* 载入公共变量 */

@import "./MainLayout1_Variables.less";

/* 开始定义样式 */

.ant-layout-aside {
  /* 布局 */
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  background-color: #fff;
}

.ant-layout-aside .ant-layout-header {
  /* 顶部导航 */
  position: fixed;
  top: 0;
  right: 0;
  left: 224px;
  z-index: @layout-index;
  padding: 0 24px;
  height: @header-height;
  line-height: @header-height;
  background-color: #fff;
  border-bottom: 1px solid rgb(231, 234, 236);
}

.ant-layout-aside .ant-layout-sider {
  /* 左侧菜单栏 */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: @layout-index;
  padding-top: @header-height;
  padding-bottom: @sider-width;
  width: @sider-width;
  overflow: hidden;
  background-color: #404040;
}

.ant-layout-aside .ant-layout-sider .ant-layout-logo {
  /* 标志 */
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding: 0 24px;
  height: @header-height;
  line-height: @header-height;
  color: #fff;
  background-color: #404040;
  border-bottom: 1px solid #333;
}

.ant-layout-aside .ant-layout-breadcrumb {
  /* 导航条 */
  position: fixed;
  top: @header-height;
  right: 0;
  left: @sider-width;
  z-index: @layout-index;
  padding: 0 24px;
  height: @breadcrumb-height;
  line-height: @breadcrumb-height;
  background-color: #f3f3f4;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-footer {
  /* 页脚 */
  position: fixed;
  left: @sider-width;
  right: 0;
  bottom: 0;
  z-index: @layout-index;
  padding: 0 24px;
  height: @footer-height;
  line-height: @footer-height;
  background-color: #fff;
  border-top: 1px solid rgb(231, 234, 236);
}

.ant-layout-aside .ant-layout-main {
  /* 主体 */
  position: relative;
  z-index: 0;
  padding-top: @header-height + @breadcrumb-height;
  padding-bottom: @footer-height;
  padding-left: @sider-width;
  background-color: transparent;
}

.ant-layout-aside .ant-layout-main .ant-layout-container {
  /* 主体布局容器 */
  position: relative;
  z-index: 0;
  padding: 24px;
  background-color: transparent;
}

.ant-layout-aside .ant-layout-main .ant-layout-content {
  /* 内容 */
  position: relative;
  z-index: 0;
  padding: 24px;
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 6px;
}